{
  "name": "fem-testimonials-grid-section",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "commit": "cz",
    "pre-commit": "lint-staged",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "sass": "^1.79.1",
    "vite": "^5.4.6"
  }
}